.textContainer {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-grow: 1;
    height: 60%;
    align-items: center;
    justify-content: center;
}

.dialogContainer {
    background-image: url('project://database/Assets/Art/UI/GUI_parts/barmid_ready.png?fileID=21300000&guid=f7f681cd213d9a7488500ce745f2d4f8&type=3#barmid_ready');
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 1;
    height: 15%;
}

.dialogHeader {
    background-image: url('project://database/Assets/Art/UI/GUI_parts/name_bar2.png?fileID=21300000&guid=e4c261293bfe98f4fa9d9591373bc443&type=3#name_bar2');
    height: 15%;
    width: 100%;
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: center;
}

.dialogHeader #Name {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    -unity-text-align: middle-center;
}

.dialogOptions {
    flex-grow: 0;
    height: 15%;
    padding-top: 1%;
    padding-right: 5%;
    padding-bottom: 2%;
    padding-left: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    -unity-background-scale-mode: stretch-to-fill;
}
