<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Characters.uss?fileID=7433441132597879392&amp;guid=784156db2c050f447b2b1337043a982c&amp;type=3#Characters" />
    <ui:VisualElement name="CharactersGroup" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/UI/GUI_parts/mid_background.png?fileID=21300000&amp;guid=f203f165ae401fe46ada0ed50d07149c&amp;type=3#mid_background&apos;); -unity-background-scale-mode: stretch-to-fill; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
</ui:UXML>
