<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ProgressBar.uss?fileID=7433441132597879392&amp;guid=0a9a4725bc7f9384db241dfd1f890189&amp;type=3#ProgressBar" />
    <ui:VisualElement name="Background" class="progressBar_background" style="flex-grow: 1;">
        <ui:VisualElement name="Overlay" class="progressBar_overlay" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
