<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scenes/MainMenu/UIBase.uss?fileID=7433441132597879392&amp;guid=00147121608580f4aa85ad4558f232bf&amp;type=3#UIBase" />
    <ui:VisualElement name="Component" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; align-self: auto; justify-content: center;">
        <ui:VisualElement name="box" style="flex-grow: 1; flex-direction: column-reverse; width: 401px; height: 415px; background-color: rgba(0, 0, 0, 0.42); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 10%; margin-top: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; visibility: visible; overflow: hidden; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; min-width: 40%; align-items: auto; flex-direction: column; margin-bottom: 5%; background-image: url(&apos;project://database/Assets/_Scenes/MainMenu/fc281d1076f8478503455dfbb29b6988_2984114688131321946.png?fileID=2800000&amp;guid=2e4c6ceba928bf54eb59299878170f4b&amp;type=3#fc281d1076f8478503455dfbb29b6988_2984114688131321946&apos;); min-height: auto; max-width: 70%; max-height: none; text-overflow: clip; margin-top: 2%;" />
            <ui:TextField picking-mode="Ignore" value="Password" name="Password" readonly="false" password="true" focusable="true" style="align-self: center; height: auto; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 25%; justify-content: flex-end; max-width: 80%; flex-direction: row-reverse; align-items: center;" />
            <ui:TextField picking-mode="Ignore" value="Username" name="Username" style="align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 25%; height: auto; justify-content: flex-end; align-items: center; min-height: auto; max-width: 80%;" />
            <ui:VisualElement name="starkane-logo" style="flex-grow: 1; height: 63px; width: 362px; background-image: url(&apos;project://database/Assets/_Scenes/MainMenu/starkane-rend.png?fileID=2800000&amp;guid=0467ce9d352cb1647a224a8030933127&amp;type=3#starkane-rend&apos;); -unity-text-align: middle-left; flex-direction: column-reverse; align-items: auto; justify-content: center; align-self: center; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 15%; margin-bottom: 5%; margin-right: 5px; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
